<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fond_mini">


    <ImageView
        android:id="@+id/iconoperso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="row"
        android:src="@drawable/syn"></ImageView>

    <TextView
        android:id="@+id/namenoperso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/belgrano"
        android:text="Titre"
        android:textAlignment="center"
        android:textColor="@color/police"
        android:textSize="30sp" />

</LinearLayout>