<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fond">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="87dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/loupe" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/belgrano"
            android:inputType="textPersonName"
            android:text="RECHERCHE"
            android:textAlignment="center"
            android:textColor="@color/police" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Title"
            android:layout_width="167dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/belgrano"
            android:text="MENU"
            android:textAlignment="center"
            android:textColor="@color/police"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menuunder" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iconconsomable"
            android:layout_width="146dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/conso"
            android:background="@drawable/g4540"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:fontFamily="cursive"
            android:text="ITEMS"
            android:textAlignment="center"
            android:textColor="@color/police"
            android:textSize="30sp"
            android:onClick="goToItem" />

    </LinearLayout>


</LinearLayout>
